JWT_ACCESS_TOKEN = 123
JWT_ACCESS_EXPIRATION = 7d
JWT_ACCESS_EXPIRATION_COOKIE = 300000000 #300000 = 5m

JWT_REFRESH_TOKEN = 123
JWT_REFRESH_EXPIRATION = 7d
JWT_REFRESH_EXPIRATION_COOKIE = 604800000 # = 7d
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=bobolan12312@gmail.com
MAIL_PASSWORD=ihxd rgoj jroy xqhb
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#DB
PASSWORD_DB = "andhungbui00"
TYPE_DB = "postgres"
PORT_DB = 5432
HOST_DB = "localhost"
USERNAME_DB = "postgres"

