JWT_KEY = "123"

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=bobolan12312@gmail.com
MAIL_PASSWORD=ihxd rgoj jroy xqhb
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}